allow_anonymous false
listener 1883
listener 9001
protocol websockets
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_type error warning subscribe unsubscribe websockets
# log_type all
log_dest file /mosquitto/log/mosquitto.log
max_inflight_messages 20
max_queued_messages 100
message_size_limit 10485760 # 10 Mo

# Plugin Dynamic Security
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json

# (Optionnel) TLS Configuration
# listener 8883
# cafile /mosquitto/config/ca.crt
# certfile /mosquitto/config/server.crt
# keyfile /mosquitto/config/server.key
